G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e2d3fce~60~ubuntu16.04.1*%
%TF.CreationDate,2017-09-21T10:41:24-04:00*%
%TF.ProjectId,i2c_interface_terminator,6932635F696E746572666163655F7465,1.0*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,15.469*%
%TJ.B.Size.Y,9.119*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Outer,0.025*%
%TJ.D.PadToTrack.Outer,0.025*%
%TJ.D.TrackToTrack.Outer,0.025*%
%TJ.D.MinLineWidth.Outer,0.813*%
%TJ.D.TrackToRegion.Outer,0.254*%
%TJ.D.RegionToRegion.Outer,0.254*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,i2c_interface_terminator-F.Cu.gtl*%
%TJ.L."Copper,L2,Bot",Positive,i2c_interface_terminator-B.Cu.gbl*%
%TJ.L."Legend,Bot",Positive,i2c_interface_terminator-B.SilkS.gbo*%
%TJ.L."Legend,Top",Positive,i2c_interface_terminator-F.SilkS.gto*%
%TJ.L."SolderMask,Bot",Negative,i2c_interface_terminator-B.Mask.gbs*%
%TJ.L."SolderMask,Top",Negative,i2c_interface_terminator-F.Mask.gts*%
M02*
